# zx-security

./: AsyncResult.md  Dynamic.md  OAuth2.md  QQLogin.md  README.md  SSO(JWT).md  WebFlux.md  pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/com/zx/sso/: SsoClient1Application.java
sso-client1/src/main/java/com/zx/sso/client/: SsoSecurityConfig.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/zx/sso/: SsoClient2Application.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-demo/: pom.xml
sso-server/: pom.xml
sso-server/src/main/java/com/zx/sso/: SsoServerApplication.java
sso-server/src/main/java/com/zx/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoRevokeTokenEndpoint.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailService.java
sso-server/src/main/resources/: application.yml
test-security/: pom.xml
test-security/src/main/java/com/zx/security/: TestSecurityApplication.java
test-security/src/main/java/com/zx/security/config/: CommonMapper.java
test-security/src/main/java/com/zx/security/controller/: TestController.java
test-security/src/main/java/com/zx/security/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
test-security/src/main/java/com/zx/security/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
test-security/src/main/java/com/zx/security/security/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomSecurityInterceptorFilter.java  CustomUser.java  CustomUserService.java  WebSecurityConfig.java
test-security/src/main/java/com/zx/security/service/: PermissionService.java  UserService.java
test-security/src/main/java/com/zx/security/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
test-security/src/main/resources/: application.yml
test-security/src/main/resources/generator/: config.properties  generatorConfig.xml
test-security/src/main/resources/sql/: perimission.sql
test-security/src/main/resources/templates/: hello.html  index.html  login.html
test-security/src/main/resources/templates/common/: header.html
test-security/src/test/java/com/zx/security/dao/: SysPermissionMapperTest.java
test-security/src/test/java/com/zx/security/testsecurity/: TestSecurityApplicationTests.java
zx-async-controller-test/: pom.xml
zx-async-controller-test/src/main/java/com/zx/async/: AsyncTestApplication.java
zx-async-controller-test/src/main/java/com/zx/async/config/: WebConfig.java
zx-async-controller-test/src/main/java/com/zx/async/controller/: AsyncController.java  MockQueue.java  QueueListener.java  Task.java
zx-async-controller-test/src/main/java/com/zx/async/handler/: CustomResultHandler.java
zx-async-controller-test/src/main/java/com/zx/async/interceptor/: CustomCallableProcessingInterceptor.java  CustomResultInterceptor.java
zx-async-controller-test/src/main/resources/: application.yml
zx-security-app/: pom.xml
zx-security-app/src/main/java/com/zx/security/app/: AppSecurityController.java  CustomAuthorizationServerConfig.java  CustomResourceServerConfig.java  RedisCaptchaRepository.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
zx-security-app/src/main/java/com/zx/security/app/handler/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java
zx-security-app/src/main/java/com/zx/security/app/jwt/: CustomJwtTokenEnhancer.java
zx-security-app/src/main/java/com/zx/security/social/: AppSignUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java
zx-security-browser/: pom.xml
zx-security-browser/src/main/java/com/zx/secutiry/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  CustomUserDetailsService.java  SessionCaptchaRepository.java
zx-security-browser/src/main/java/com/zx/secutiry/browser/support/: SimpleResponse.java  (+1 more)
zx-security-browser/src/main/resources/resources/: binding.html  login.html  logout.html  signUp.html
zx-security-browser/src/resources/template/: login.html
zx-security-core/: pom.xml
zx-security-core/src/main/java/com/zx/security/core/: SecurityCoreConfig.java
zx-security-demo/: pom.xml
zx-security-demo/src/main/java/com/zx/: DemoApplication.java
zx-security-demo/src/main/java/com/zx/dto/: FileInfo.java  User.java  UserQueryCondition.java
zx-security-demo/src/main/java/com/zx/exception/: UserNotExistException.java
zx-security-demo/src/main/java/com/zx/security/: CustomConnectionSignUp.java  CustomUserDetailsService.java
zx-security-demo/src/main/java/com/zx/validation/: CustomValidAnnotation.java  CustomValidator.java
zx-security-demo/src/main/java/com/zx/web/aspect/: TimeAspect.java
zx-security-demo/src/main/java/com/zx/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
zx-security-demo/src/main/java/com/zx/web/config/: WebConfig.java
zx-security-demo/src/main/java/com/zx/web/controller/: ControllerExceptionHandler.java  ErrorController.java  FileController.java  UserController.java
zx-security-demo/src/main/java/com/zx/web/filter/: TimeFilter.java
zx-security-demo/src/main/java/com/zx/web/interceptor/: TimeInterceptor.java
zx-security-demo/src/main/java/com/zx/wiremock/: MockService.java
zx-security-demo/src/main/resources/: application.yml
zx-security-demo/src/main/resources/mock/response/: 01.json
zx-security-demo/src/main/resources/resources/: demo-signUp.html
zx-security-demo/src/test/java/com/zx/web/controller/: UserControllerTest.java
zx-web-flux/: pom.xml
zx-web-flux/src/main/java/com/zx/zxwebflux/: ZxWebFluxApplication.java
zx-web-flux/src/main/java/com/zx/zxwebflux/config/: RouterFunctionConfig.java
zx-web-flux/src/main/java/com/zx/zxwebflux/dto/: User.java
zx-web-flux/src/test/java/com/zx/zxwebflux/: ZxWebFluxApplicationTests.java
(+64 files in other folders)
